# gym-application

discovery-server/: pom.xml
discovery-server/src/main/java/com/epam/gym/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
gym-crm/: pom.xml
gym-crm/src/main/java/com/epam/gym/crm/: GymCrmApplication.java
gym-crm/src/main/java/com/epam/gym/crm/aspect/: OperationLoggingAspect.java
gym-crm/src/main/java/com/epam/gym/crm/client/: WorkloadClient.java
gym-crm/src/main/java/com/epam/gym/crm/config/: ApplicationConfig.java  FeignClientConfig.java  JmsConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
gym-crm/src/main/java/com/epam/gym/crm/context/: TransactionContext.java
gym-crm/src/main/java/com/epam/gym/crm/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
gym-crm/src/main/java/com/epam/gym/crm/dto/auth/: ChangePasswordRequest.java  JwtResponse.java
gym-crm/src/main/java/com/epam/gym/crm/dto/trainee/: TraineeProfileResponse.java  TraineeRegistrationRequest.java  TraineeRegistrationResponse.java  TraineeShortResponse.java  TrainerAssignmentRequest.java  UpdateTraineeActiveRequest.java  UpdateTraineeProfileRequest.java  UpdateTraineeProfileResponse.java  UpdateTraineeTrainersRequest.java  UpdateTraineeTrainersResponse.java
gym-crm/src/main/java/com/epam/gym/crm/dto/trainer/: TrainerNotAssignedResponse.java  TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainerRegistrationResponse.java  TrainerShortResponse.java  UpdateTrainerActiveRequest.java  UpdateTrainerProfileRequest.java  UpdateTrainerProfileResponse.java
gym-crm/src/main/java/com/epam/gym/crm/dto/training/: CreateTrainingRequest.java  TraineeTrainingFilterRequest.java  TrainerTrainingFilterRequest.java  TrainingForTraineeResponse.java  TrainingForTrainerResponse.java  TrainingTypeResponse.java
gym-crm/src/main/java/com/epam/gym/crm/dto/workload/: ActionType.java  MonthSummaryDto.java  TrainerWorkloadRequest.java  TrainerWorkloadResponse.java  TrainingMonthSummaryResponse.java  YearSummaryDto.java
gym-crm/src/main/java/com/epam/gym/crm/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
gym-crm/src/main/java/com/epam/gym/crm/filter/: HttpMetricsFilter.java  RequestResponseLoggingFilter.java  TransactionFilter.java
gym-crm/src/main/java/com/epam/gym/crm/health/: DatabaseConnectionHealthIndicator.java  JpaEntitiesHealthIndicator.java
gym-crm/src/main/java/com/epam/gym/crm/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
gym-crm/src/main/java/com/epam/gym/crm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
gym-crm/src/main/java/com/epam/gym/crm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
gym-crm/src/main/java/com/epam/gym/crm/repository/specification/: TrainingSpecification.java
gym-crm/src/main/java/com/epam/gym/crm/service/: CustomUserDetailsService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  WorkloadServiceClient.java
gym-crm/src/main/java/com/epam/gym/crm/service/authentication/: AuthenticationService.java
gym-crm/src/main/java/com/epam/gym/crm/service/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  JwtProvider.java  LoginAttemptService.java
gym-crm/src/main/java/com/epam/gym/crm/util/: CredentialUtil.java
gym-crm/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application-test.properties  application.properties
gym-crm/src/main/resources/sql/: gym-crm-schema.sql
gym-crm/src/test/java/com/epam/gym/crm/config/: EnvironmentProfilesPropertiesTest.java  JwtAuthFilterTest.java  SecurityConfigCorsTest.java
gym-crm/src/test/java/com/epam/gym/crm/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
gym-crm/src/test/java/com/epam/gym/crm/filter/: HttpMetricsFilterTest.java  RequestResponseLoggingFilterTest.java  TransactionFilterTest.java
gym-crm/src/test/java/com/epam/gym/crm/health/: DatabaseConnectionHealthIndicatorTest.java  JpaEntitiesHealthIndicatorTest.java
gym-crm/src/test/java/com/epam/gym/crm/service/: CustomUserDetailsServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  WorkloadServiceClientTest.java
gym-crm/src/test/java/com/epam/gym/crm/service/authentication/: AuthenticationServiceTest.java
gym-crm/src/test/java/com/epam/gym/crm/service/security/: AuthenticationFailureListenerTest.java  AuthenticationSuccessEventListenerTest.java  JwtProviderTest.java  LoginAttemptServiceTest.java
gym-crm/src/test/java/com/epam/gym/crm/util/: CredentialUtilTest.java
gym-workload/: pom.xml
gym-workload/src/main/java/com/epam/gym/workload/: GymWorkloadApplication.java
gym-workload/src/main/java/com/epam/gym/workload/aspect/: OperationLoggingAspect.java
gym-workload/src/main/java/com/epam/gym/workload/config/: JmsConfig.java  SecurityConfig.java
gym-workload/src/main/java/com/epam/gym/workload/controller/: TrainerWorkloadController.java
gym-workload/src/main/java/com/epam/gym/workload/dto/: ActionType.java  MonthSummaryDto.java  TrainerWorkloadRequest.java  TrainerWorkloadResponse.java  YearSummaryDto.java
gym-workload/src/main/java/com/epam/gym/workload/filter/: WorkloadLoggingFilter.java  WorkloadTransactionFilter.java
gym-workload/src/main/java/com/epam/gym/workload/messaging/: WorkloadMessageListener.java
gym-workload/src/main/resources/: application.properties
gym-workload/src/test/java/com/epam/gym/workload/: GymWorkloadApplicationTests.java
(+14 files in other folders)
